[package]
name = "shmart"
version = "1.3.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = { version = "1.0.193", features = ["derive"] }
serde_json = "1.0.113"
anyhow = "1.0.75"
thiserror = "1.0.50"
clap = { version = "4.4.11", features = ["derive"] }
ratatui = "0.24.0"
crossterm = "0.27.0"
toml = "0.8.8"
rand = "0.8.5"
strum = { version = "0.25", features = ["derive"] }
chrono = "0.4.34"
